cabal-version:       2.4
-- Initial package description 'electoral-sim.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                electoral-sim
version:             0.1.0.0
synopsis:            library of methods of apportionment
-- description:
homepage:            https://github.com/dan323/elections-haskell
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              dan232
maintainer:          danconsa@hotmail.com
-- copyright:
category:            Math
extra-source-files:  CHANGELOG.md, README.md, tex/*

library elect-sys
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12.0.0,
                       containers >=0.6.2
  hs-source-dirs:      src
  default-language:    Haskell2010

executable test-suit
  main-is:        Test/Main.hs
  build-depends:  base >=4.12.0.0,
                  containers >=0.6.2
  build-depends:  HUnit >= 1.6.0
  hs-source-dirs: test, src
  other-modules:  Data.Divisor
                  Data.Quota
                  Data.Divisor.Provided
                  Data.Quota.Provided
